* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: sans-serif;
}

body {
    background-color: #008274;
}

body>header {
    height: 7rem;
    border: 5px solid #008274;
    border-bottom: none;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

body>header>img {
    height: 110%;
    padding: 1rem;
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
}

body>header>p {
    font-size: 3rem;
}

body>main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}

body>main>section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-left: 4rem;
    padding-right: 4rem;
    width: calc((100% - 6rem) / 3 - 2px);
}


body>main>section>.tijd-datum>section {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 4.5rem;
    padding: 2rem;
    gap: 2rem;
}

body>main>section>.tijd-datum>section>.tijd-text {
    background: none;
    color: black;
}

body>main>section>.tijd-datum>section>.tijd {
    font-size: 6rem;
}

body>main>section>.weer {
    height: 54rem;
    width: 40rem;
    background-color: white;
    border: 2px solid black;
}

body>main>.gas-elec {
    height: 25rem;
    width: 100%;
    margin-left: 5.7rem;
    margin-right: 5.7rem;
    margin-bottom: 4rem;
    background-color: white;
    border: 2px solid black;
}

body>main>.gas-elec>section {
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(7,1fr);
}

body>main>section>.basic-box {
    height: 25rem;
    width: 100%;
    background-color: white;
    border: 2px solid black;
}

.box {
    margin-top: 4rem;
}

.box>p {
    font-size: 3rem;
    color: white;
    background-color: black;
    display: flex;
    justify-content: center;
    padding-bottom: 0.4rem;
}